import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

Games_images=[rock,paper,scissors]
player=int(input("What do you want to choose? Type 0 for Rock, 1 for Paper, 2 for Scissor: \n"))
if player>=3 or player<0:
  print("You typed invalid number, you lose!")
else:
  print(Games_images[player])

computer=random.randint(0,2)
print("Computer choice: ")
print(Games_images[computer])

if player==0 and computer==2:
   print("You Wins")
elif computer==0 and player==2:
   print("You lose")
elif computer>player:
   print("You lose")
elif player>computer:
   print("You win")
elif computer==player:
   print("Its a draw")
