print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

choice=input('You\'re are at a crossroads ? Where do you want to go? "Left" or "Right" ? :').lower()

if choice=="left":
  lakeshore=input('You\'ve reached to lake. There is a island in the middle of the lake. Do you want to "wait" or "swim" across lake?.')
  if lakeshore=="wait" or lakeshore=="Wait":
    door=input("Congrats you have reached island without any harm. Now which of three doors you want to select. The red one, yellow one or blue one. Which colour do you choose?")
    if door=="red" or door=="Red":
        print("Game Over. Door to Hell.")
    elif door=="yellow" or door=="Yellow":
       print("Game Over. Beast behind the door.")
    elif door=="Blue" or door=="blue":
     print("Congrats you found the treasrue. You WIN")
    else:
        print("No door exists. Game over")
  else:
    print("A croc attacked you. Game Over")

else:
  print("You fell into a hole. Game Over")
